{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/emore/OneDrive/Documents/L L/Edu/UCSC/2025-3 Spring/CMPM 120 GDX/CMPM 120 G2 Gallery Shooter/CMPM-120-Game2-Pirateer/assets",
    "last.imagePath": "C:/Users/emore/OneDrive/Documents/L L/Edu/UCSC/2025-3 Spring/CMPM 120 GDX/CMPM 120 G2 Gallery Shooter/CMPM-120-Game2-Pirateer/assets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "PirateerSea.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
